# verify_jar

./: .gitignore  LICENSE  README.md  build.properties  build.xml
src/axeos/verify/: JarSignatureValidator.java  JarVerify.java  ValidatorException.java  VerifyJar.java
src/axeos/verify/exceptions/: ErrorException.java  ExpiredException.java  InvalidException.java  NotSignedException.java  NotTrustedException.java  UnsignedEntriesException.java  ValidatorException.java
test/: CodeSigningIntermediateCA.crl  CodeSigningRootCA.crl  do_tests.py  test-cases.txt  trustedKeystore.jks
test/axeos/verify/: JarSignatureValidatorTest.java  JarVerifyTest.java
test/certs/: .gitignore  all.jks  bad_sign.cnf  bad_sign.crt  bad_sign.key  bad_tsa.cnf  bad_tsa.crt  bad_tsa.key  ca1.cnf  ca1.crt  ca1.key  ca2.cnf  ca2.crt  ca2.key  expired.jks  expired_ca.cnf  expired_ca.crt  expired_ca.key  expired_ca_sign.cnf  expired_ca_sign.crt  expired_ca_sign.key  expired_sign.cnf  expired_sign.crt  expired_sign.key  expired_tsa.cnf  expired_tsa.crt  expired_tsa.key  generate.sh  sign1.cnf  sign1.crt  sign1.key  sign2.cnf  sign2.crt  sign2.key  trusted1.jks  trusted2.jks  tsa1.cnf  tsa1.crt  tsa1.key  tsa2.cnf  (+2 more)
test/jars/: .gitignore  generate.sh
